[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  bodmer/TFT_eSPI @ ^2.5.0
  bblanchon/ArduinoJson @ ^7.0.0

build_flags =
  -DUSER_SETUP_LOADED
  -DILI9341_DRIVER
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=4
  -DTFT_BL=32
  -DSPI_FREQUENCY=40000000
