[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit GFX Library @ ^1.11.11
  adafruit/Adafruit ILI9341 @ ^1.6.1

build_flags =
  -D TFT_CS=15
  -D TFT_DC=2
  -D TFT_RST=-1
  -D TFT_BL=21
  -D TFT_MOSI=13
  -D TFT_MISO=12
  -D TFT_SCLK=14
